# chess-move-gen

./: .checkstyle  .gitignore  .project  README.html  README.md  fen.txt  logback.xml  pom.xml
src/: logback.xml
src/com/spamalot/chess/: Color.java  PieceType.java  package-info.java
src/com/spamalot/chess/fen/: FENChessPiece.java  FENUtil.java  FENboardable.java  package-info.java
src/com/spamalot/chess/movegen/: Board0x88Util.java  ChessBoard.java  ChessMove.java  ChessMoveGen.java  ChessPiece.java  PieceColor.java  PieceNode.java  PieceType.java  SquareNames.java
src/main/java/com/spamalot/chess/: ApplicationExitException.java  ChessMoveGen.java  package-info.java
src/main/java/com/spamalot/chess/base/: Color.java  PieceType.java  SquareUtil.java  package-info.java
src/main/java/com/spamalot/chess/board/: Board.java  Board0x88Util.java  ChessBoard.java  ChessBoard0x88.java  ChessBoardUtil0x88.java  IBoard.java  SquareName.java  SquareName0x88.java  SquareUtil.java  package-info.java
src/main/java/com/spamalot/chess/fen/: FENUtil.java  FENboardable.java  package-info.java
src/main/java/com/spamalot/chess/game/: Board.java  ChessGame.java  ChessGameImpl.java  ChessGameState.java  ChessGameStateImpl.java  package-info.java
src/main/java/com/spamalot/chess/lib0x88/: ChessBoard0x88.java  ChessBoardUtil0x88.java  SquareName0x88.java  package-info.java
src/main/java/com/spamalot/chess/movegen/: Board0x88Util.java  ChessBoard.java  ChessMove.java  ChessMoveGen.java  ChessPiece.java  Messages.java  MoveGenerator.java  PieceNode.java  SquareName.java  messages.properties  package-info.java
src/main/java/com/spamalot/chess/piece/: ChessPiece.java  Color.java  MoveStyle.java  PieceType.java  package-info.java
src/main/java/com/spamalot/chess/util/: ChessFileReader.java  FENUtil.java  package-info.java
src/main/resources/: logback.xml
src/test/java/com/spamalot/chess/: AppTest.java
src/test/java/com/spamalot/chess/base/test/: SquareUtilTest.java  package-info.java
src/test/java/com/spamalot/chess/board/: SquareNameFromNumberTest.java  SquareNameTest.java
src/test/java/com/spamalot/chess/fen/test/: FENUtilTest.java  package-info.java
src/test/java/com/spamalot/chess/piece/: ChessPieceTest.java
src/test/java/com/spamalot/chess/test/: AppTest.java
